{
  "permissions": {
    "allow": [
      "Bash(DATABASE_URL=\"file:./dev.db\" bun --eval \"import { db } from './src/db/client.ts'; const rows = await db.santanderTransaction.findMany\\({ where: { OR: [{ description: { contains: 'FASTER PAYMENT' } }, { description: { contains: 'SALARY' } }, { description: { contains: 'PAY' } }] }, select: { id: true, description: true, amount: true, status: true } }\\); console.log\\(JSON.stringify\\(rows.slice\\(0, 20\\), null, 2\\)\\);\")",
      "Bash(DATABASE_URL=\"file:./dev.db\" bun --eval \"import { db } from './src/db/client.ts'; const rows = await db.santanderTransaction.findMany\\({ where: { OR: [{ description: { contains: 'FASTER PAYMENT' } }, { description: { contains: 'SALARY' } }, { description: { contains: 'PAY' } }] }, select: { id: true, description: true, moneyIn: true, moneyOut: true, status: true } }\\); console.log\\(JSON.stringify\\(rows.slice\\(0, 20\\), null, 2\\)\\);\")",
      "Bash(DATABASE_URL=\"file:./dev.db\" bun --eval \"import { db } from './src/db/client.ts'; const txns = await db.transaction.findMany\\({ where: { description: { contains: 'THROGMORTON' } }, select: { id: true, description: true, amount: true, type: true, categoryId: true } }\\); console.log\\(JSON.stringify\\(txns, null, 2\\)\\);\")",
      "Bash(DATABASE_URL=\"file:./dev.db\" bun --eval \"import { db } from './src/db/client.ts'; const result = await db.transaction.updateMany\\({ where: { description: { contains: 'THROGMORTON' } }, data: { categoryId: 'cmnvgney80000lku8tkh38z6n' } }\\); console.log\\(result\\);\")",
      "Bash(DATABASE_URL=\"file:./dev.db\" bun --eval \"import { db } from './src/db/client.ts'; const r = await db.monzoApiTransaction.deleteMany\\(\\); console.log\\('deleted:', r.count\\);\")",
      "Bash(DATABASE_URL=\"file:./test.db\" bunx prisma db execute --help)",
      "Bash(DATABASE_URL=\"file:./test.db\" bun -e \"import { Database } from 'bun:sqlite'; const db = new Database\\('./test.db'\\); const r = db.query\\('SELECT id FROM \\\\\"user\\\\\" WHERE email = ?'\\).get\\('admin@test.com'\\); console.log\\(JSON.stringify\\(r\\)\\);\")",
      "Bash(ls /c/Users/amackintosh/Source/repos/clam-finance-tracker/server/*.db)",
      "Bash(NODE_ENV=test DATABASE_URL=\"file:./test.db\" bun -e \"import { Database } from 'bun:sqlite'; const db = new Database\\('./test.db'\\); const cols = db.query\\(\\\\\"PRAGMA table_info\\('monzo_credential'\\)\\\\\"\\).all\\(\\); console.log\\(JSON.stringify\\(cols.map\\(c => c.name\\)\\)\\);\")",
      "Bash(python3 -c \"import sys,json; r=json.load\\(sys.stdin\\); [print\\(s['error']['message'][:500]\\) for t in r.get\\('suites',[]\\) for s in \\(t.get\\('specs',[]\\) + [ss for su in t.get\\('suites',[]\\) for ss in su.get\\('specs',[]\\)]\\) if any\\(not tr['ok'] for tr in s.get\\('tests',[]\\) for tr in tr.get\\('results',[]\\)\\)]\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(node -e ':*)",
      "Read(//c/Users/amackintosh/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/**)",
      "Bash(cmd /c \"npx ctx7@latest docs /websites/truelayer \\\\\"OAuth2 auth flow token refresh transactions API\\\\\"\")",
      "Bash(grep -v \"^$\")",
      "Skill(claude-notifications-go:settings)",
      "Skill(claude-notifications-go:settings:*)",
      "WebFetch(domain:www.yapily.com)",
      "WebFetch(domain:blog.finexer.com)",
      "WebFetch(domain:docs.yapily.com)",
      "WebFetch(domain:omr.com)",
      "WebFetch(domain:accounts.yapily.com)",
      "Bash(cmd /c \"npx ctx7@latest library Plaid \\\\\"link token transactions sync\\\\\"\")",
      "Bash(sqlite3 prisma/dev.db \"SELECT \\(SELECT COUNT\\(*\\) FROM plaid_transaction\\) as staged, \\(SELECT COUNT\\(*\\) FROM \\\\\"Transaction\\\\\" WHERE externalId LIKE 'santander-plaid:%'\\) as real_txns;\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173/)",
      "Bash(rm -f .tmp-screenshot.mjs)",
      "Bash(rm -rf .tmp-shots)",
      "Read(//c/Users/alexm/source/repos/Alexmack96/helpdesk/.claude/agent-memory/security-auditor/**)",
      "Bash(Dev\")",
      "Bash(Get-Item \"c:\\\\Users\\\\amackintosh\\\\Source\\\\repos\\\\clam-finance-tracker\\\\server\\\\prisma\\\\dev.db\" -ErrorAction SilentlyContinue)",
      "Bash(Select-Object -ExpandProperty Length)"
    ],
    "additionalDirectories": [
      "C:\\Users\\amackintosh\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState"
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true
  }
}
